<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Les membres de notre groupe</title>
</head>

<body>
    <header>
        <h1>Razanamalala felice</h1>
    </header>
    <main>
        <section class="presentation">
            <img src="asset/img/tahina.jpg" alt="Photo de Felice" class="aime">
            <div class="contact">
                <h3>Contact</h3>
                <a href="mailto: malalahari063@gmail.com"><img src="asset/img/mail.svg" alt=""></a>
                <a href="
                https://wa.me/"<img src="asset/img/whatsapp.svg" alt=""></a>
            </div>
            <div class="social">
                <h3>Social</h3>
                <a href="https://www.facebook.com/profile.php?id=61575042928760"><img src="asset/img/facebook.svg" alt=""></a>
                <a href="https://github.com/tahinarealy"><img src="asset/img/github.png" alt=""></a>
            </div>
        </section>
    </main>
    <footer>
        <div><img src="" alt=""></div>
        <p>© 2026 Notre Groupe</p>
    </footer>
</body>

</html>